# java-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/com/jvdevlab/java/API/concurrency/: HandlingInterruptedException.java  ProducerConsumerPattern.java
src/test/java/com/jvdevlab/java/API/number/: BigDecimalVsDouble.java  NumberSystem.java
src/test/java/com/jvdevlab/java/API/object/: DeepVsShallowCloning.java
src/test/java/com/jvdevlab/java/API/stream/: InfiniteStream.java  SideEffects.java
src/test/java/com/jvdevlab/java/API/string/: StringPool.java  StringVsStringBufferVsStringBuilder.java  TextBlock.java  TextBlocks.java
src/test/java/com/jvdevlab/java/collections/: CollectionsTest.java  ConcurrentModificationTest.java
src/test/java/com/jvdevlab/java/collections/concurrency/: ConcurrentModification.java  FailFastVsFailSafeIterator.java
src/test/java/com/jvdevlab/java/collections/iterator/: FailFastVsStronglyConsistentVsWeaklyConsistentIterator.java  Iterators.java
src/test/java/com/jvdevlab/java/collections/list/: ArrayListTest.java  ImmutableList.java  LinkedListTest.java
src/test/java/com/jvdevlab/java/collections/map/: ConcurrentHashMapTest.java  HashMapTest.java  ImmutableKey.java  NotHashCodeOrEquals.java  TreeMapTest.java
src/test/java/com/jvdevlab/java/collections/queue/: DequeVsStack.java
src/test/java/com/jvdevlab/java/collections/set/: DupesInSet.java  HashSetTest.java
src/test/java/com/jvdevlab/java/concurrency/: ClosureLeak.java  DaemonThread.java  ExecutorVsExecutorService.java  HandlingInterruptedException.java  ProducerConsumerPattern.java
src/test/java/com/jvdevlab/java/concurrency/locks/: Deadlock.java  DeadlockResource.java  Livelock.java
src/test/java/com/jvdevlab/java/core/arrays/: Arrays.java  ArraysVsArrayList.java  ListOfVsArraysAsList.java
src/test/java/com/jvdevlab/java/core/concepts/: Shadowing.java
src/test/java/com/jvdevlab/java/core/controlstatements/: Switch.java
src/test/java/com/jvdevlab/java/core/exceptions/: ChainedExceptions.java  ChainedExceptionsVsSuppressedExceptions.java  CheckedVsUnchecked.java  CustomException.java  DealingWithInterruptedException.java  HelpfulNPE.java  SuppressedExceptions.java  ThrowVsThrowsVsThrowable.java  TryCatchFinallyAndThrow.java  (+1 more)
src/test/java/com/jvdevlab/java/jvm/: Bytecode.java  IntegerPool.java
src/test/java/com/jvdevlab/java/lambda/: ExceptionDonNotPropagateInStreams.java  NonFinalLocalVarCapture.java  ThisInLambda.java
src/test/java/com/jvdevlab/java/oop/: AbstractClassVsInterface.java  AssociationTypes.java  ConstructorChain.java  Diamond.java
src/test/java/com/jvdevlab/java/puzzles/: Reverse.java
src/test/java/com/jvdevlab/java/stream/: InfiniteStream.java  SideEffects.java
src/test/java/com/jvdevlab/java/utils/: MyStringUtils.java
(+117 files in other folders)
